<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    


    /* Set a style for all buttons */
    button {
      background-color: pink; /*the color of all the buttons*/
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;/*???????????????????????????????*/
      width: 100%;
    }

    button:hover {
      opacity: 0.82;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 23px 0 23px 0;
      position: relative;
    }


    .container {
      padding: 32px;/*******************the length between ico and fram*/
      
    }
    
    span.psw {
      float: right;
      padding-top: 0px;
      
    }

    /* Extra styles for the cancel button */
    .cancelbutton {
      width: auto;
      padding: 10px 16px;
      background-color: #f44336;
      float: left;
      margin-top:0px;
      
    }


    /* The Modal (background) */
    .login {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
      padding-top: 50px;
    }

    /* Modal Content/Box */
    .login-content {
      background-color: #fefefe;
      margin: 3% auto 25% auto; /* 3% from the top, 20% from the bottom and centered */
      border: 1px solid #888;
      width: 60%; /* *************************the width of the popup */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: -10;
      color: #000;
      font-size: 30px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    .head{
     text-align: center;
     color: red;
   }
   /* Add Zoom Animation */
   .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }


  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
     display: block;
     float: none;
   }
   .cancelbtn {
     width: 100%;
   }
 }
</style>
</head>



<body>


  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Confirm</button>

  <div id="id01" class="login">
    
    <form class="login-content animate">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>  
        
      </div>

      <div class="container">
        <h1 class= "head">Successful registration!</h1>
        <button type="submit">Login</button>
        <button type="submit">Login with your Facebook</button>
        <button type="submit">Login with your Twitter</button>

      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbutton">Register</button>
        <span class="psw"><a href="#">Forgot your password?</a></span> 
        <br>
        <br>
        <span class="psw"><a href="#">Change your login information</a></span>
      </div>
    </form>
  </div>

  <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
